# Shopping-Mart

./: README.md  Shopping Mart.sln
ShoppingMart.Domain/: Category.cs  ShoppingMart.Domain.csproj
ShoppingMart.Domain/Base/: DbEntity.cs  Envelope.cs  IBaseRepository.cs  ResultStatus.cs  ShoppingMartException.cs
ShoppingMart.Domain/Categories/: Category.cs  ICategoryRepository.cs
ShoppingMart.Domain/Products/: IProductRepository.cs  Product.cs
ShoppingMart.Domain/Profiles/: MappingConfig.cs
ShoppingMart.Domain/Properties/: launchSettings.json
ShoppingMart.Domain/Validations/: ProductValidator.cs
ShoppingMart.Domain/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
ShoppingMart.Infastructure/: InfastructureProvider.cs  ShoppingMart.Infastructure.csproj
ShoppingMart.Infastructure/Data/: CategoryEntityConfig.cs  ProductEntityConfig.cs  ShoppingMartDbContext.cs
ShoppingMart.Infastructure/Migrations/: 20220428191736_Add_Product_And_Category.Designer.cs  20220428191736_Add_Product_And_Category.cs  20220428193002_AddedTypeForPrice.Designer.cs  20220428193002_AddedTypeForPrice.cs  ShoppingMartDbContextModelSnapshot.cs
ShoppingMart.Infastructure/Model/: AppConfig.cs  ShoppingMartConfig.cs
ShoppingMart.Infastructure/Properties/: launchSettings.json
ShoppingMart.Infastructure/Repositories/: BaseRepository.cs
ShoppingMart.Infastructure/Repositories/Categories/: CategoryRepository.cs
ShoppingMart.Infastructure/Repositories/Products/: ProductRepository.cs
ShoppingMart.Logic/: ShoppingMart.Logic.csproj
ShoppingMart.Logic/Managers/: CategoryManager.cs  ProductManager.cs
ShoppingMart.ProductAPI/: Program.cs  ShoppingMart.ProductAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  watchlogs-log.db  watchlogs.db
ShoppingMart.ProductAPI/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
ShoppingMart.ProductAPI/Properties/: launchSettings.json
ShoppingMart.Web/: Program.cs  Startup.cs  appsettings.json
ShoppingMart.Web/Controllers/: HomeController.cs
ShoppingMart.Web/Models/: ErrorViewModel.cs
ShoppingMart.Web/Properties/: launchSettings.json
ShoppingMart.Web/Views/: _ViewImports.cshtml
ShoppingMart.Web/Views/Shared/: _Layout.cshtml
