<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e50df892-2f1c-4a3f-aaca-6dc9cfe85b0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="WatchDog.NET" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingMart.Infastructure\ShoppingMart.Infastructure.csproj" />
    <ProjectReference Include="..\ShoppingMart.Logic\ShoppingMart.Logic.csproj" />
  </ItemGroup>

</Project>
